{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        "iosfwd": "c",
        "string.h": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "stdio.h": "c",
        "engine.h": "c",
        "sdl.h": "c",
        "entity.h": "c",
        "font.h": "c",
        "command.h": "c",
        "render.h": "c",
        "sdl_render.h": "c",
        "c99defs.h": "c",
        "vector.h": "c",
        "bitflags.h": "c",
        "performance.h": "c",
        "math.h": "c",
        "limits": "cpp",
        "*.tcc": "cpp",
        "cstddef": "c",
        "type_traits": "cpp",
        "xmemory": "cpp",
        "platform.h": "c",
        "sdl_mixer.h": "c",
        "memalign.h": "c",
        "bitfield.h": "c",
        "xiosbase": "cpp",
        "sdl_syswm.h": "c",
        "export.h": "c",
        "types.h": "c",
        "dxgi.h": "c",
        "dxgi1_2.h": "c",
        "dxgi1_3.h": "c",
        "utils.h": "c",
        "stdbool.h": "c",
        "system.h": "c",
        "d3d11_1.h": "c",
        "mat4.h": "c",
        "camera.h": "c",
        "vec3.h": "c",
        "vec4.h": "c",
        "algorithm": "c",
        "array": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "gfx_d3d11.h": "c",
        "murmurhash2.h": "c",
        "tau.h": "c"
    },
    "cmake.configureOnOpen": false
}
